<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_footer">
        <item
            android:id="@+id/navigation_learning"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_learning" />

        <item
            android:id="@+id/navigation_testing"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_testing" />

        <item
            android:id="@+id/navigation_evaluation"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_evaluation" />
    </group>

</menu>