<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_testing">

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.iteration.koreanlearningpal.ui.learning.LearningFragment"
        android:label="@string/title_learning"
        tools:layout="@layout/fragment_learning" />

    <fragment
        android:id="@+id/navigation_testing"
        android:name="com.iteration.koreanlearningpal.ui.testing.TestingFragment"
        android:label="@string/title_testing"
        tools:layout="@layout/fragment_testing" />

    <fragment
        android:id="@+id/navigation_evaluation"
        android:name="com.iteration.koreanlearningpal.ui.evaluation.EvaluationFragment"
        android:label="@string/title_evaluation"
        tools:layout="@layout/fragment_evaluation" />
</navigation>